# MnasikHaj

app/: build.gradle
app/src/androidTest/java/com/example/islam/mnasikhaj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  language_item.xml
app/src/main/res/menu/: menu_main.xml  menu_maps_avtivity.xml
app/src/main/res/raw/: point1.3gpp  point2.3gpp  point3.3gpp
app/src/main/res/raw-ar/: point1.3gpp  point2.3gpp  point3.3gpp
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings-ar.xml
app/src/test/java/com/example/islam/mnasikhaj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
